apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "it.polimit.greenhouse"
        minSdkVersion 18
        targetSdkVersion 18
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled false
        }

       // dexOptions {
          //  maxProcessCount 10 // 4 is the default value
           // javaMaxHeapSize "3g"
       // }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    //compile project(':alljoyn_java')
    compile 'com.android.support:support-v4:23.1.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //library for events in android
    compile 'org.greenrobot:eventbus:3.0.0'
    androidTestCompile 'com.android.support:support-annotations:23.1.+'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Espresso-web for WebView support
    //androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'
    // Optional -- UI testing with UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    // Espresso-idling-resource for synchronization with background jobs
    androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'



}

//spoon test runner
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'
    }
}

apply plugin: 'spoon'

// This section is optional
spoon {
    // for debug output
    debug = false

    // To run a single test class
    className = 'it.polimi.greenhouse.TestGroupMerge'

    // To run a single method in TestCase
   // methodName = 'testMyApp'

    // To execute the tests device by device */
    sequential = false


    // To grant permissions to Android M >= devices */
    grantAllPermissions = true
}







//task jar(type: Jar, dependsOn: 'assembleRelease') {
//    from fileTree(dir: 'build/intermediates/classes/androidTest')
//}
