# A3Droid_TestApp

./: .gitignore  .project  AndroidManifest.xml  README.md  import-summary.txt  settings.gradle
a3Test_Greenhouse/: build.gradle
a3Test_Greenhouse/src/androidTest/java/it/polimi/greenhouse/: TestBase.java  TestDeviceBehavior.java  TestGroupAccession.java  TestGroupInitialization.java  TestGroupMerge.java  TestGroupSplit.java  TestLoadExperiment.java  TestLoadTestingExperiment.java  TestNewSupervisorElection.java
a3Test_Greenhouse/src/main/: AndroidManifest.xml
a3Test_Greenhouse/src/main/java/it/polimi/greenhouse/: GreenHouseApplication.java
a3Test_Greenhouse/src/main/java/it/polimi/greenhouse/a3/events/: TestEvent.java
a3Test_Greenhouse/src/main/java/it/polimi/greenhouse/a3/groups/: ActuatorsDescriptor.java  ControlDescriptor.java  MonitoringDescriptor.java  ServerDescriptor.java  TestControlDescriptor.java
a3Test_Greenhouse/src/main/java/it/polimi/greenhouse/a3/nodes/: TestControlNode.java
a3Test_Greenhouse/src/main/java/it/polimi/greenhouse/a3/roles/: ActuatorFollowerRole.java  ActuatorSupervisorRole.java  ControlFollowerRole.java  ControlSupervisorRole.java  FollowerRole.java  SensorFollowerRole.java  SensorSupervisorRole.java  ServerFollowerRole.java  ServerSupervisorRole.java  SupervisorRole.java  TestControlFollowerRole.java  TestControlSupervisorRole.java
a3Test_Greenhouse/src/main/java/it/polimi/greenhouse/activities/: MainActivity.java
a3Test_Greenhouse/src/main/java/it/polimi/greenhouse/util/: AppConstants.java  StringTimeUtil.java
a3Test_Greenhouse/src/main/res/layout/: activity_main.xml
a3Test_Greenhouse/src/main/res/values/: strings.xml
alljoyn_java/: build.gradle
alljoyn_java/src/main/java/org/alljoyn/bus/: BusAttachment.java  Status.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/values/: strings.xml
src/a3/a3droid/: A3Channel.java  A3DroidActivity.java  A3FollowerRole.java  A3Message.java  A3Node.java  A3Role.java  A3ServiceInterface.java  A3SupervisorRole.java  A3UnicastInterface.java  A3UnicastReceiver.java  A3UnicastTransmitter.java  Constants.java  DiscoveryManager.java  FitnessFunctionManager.java  GroupDescriptor.java  Hierarchy.java  MessageQueue.java  Service.java  Subscriptions.java  Timer.java  TimerInterface.java  UserInterface.java  View.java  WaitFollowerRole.java  WaitGroupDescriptor.java  WaitSupervisorRole.java
src/it/polimi/greenhouse/a3/groups/: ActuatorsDescriptor.java  ControlDescriptor.java  MonitoringDescriptor.java  ServerDescriptor.java
src/it/polimi/greenhouse/a3/roles/: ActuatorFollowerRole.java  ActuatorSupervisorRole.java  ControlFollowerRole.java  ControlSupervisorRole.java  SensorFollowerRole.java  SensorSupervisorRole.java  ServerFollowerRole.java  ServerSupervisorRole.java  SupervisorRole.java
src/it/polimi/greenhouse/activities/: MainActivity.java
src/it/polimi/greenhouse/util/: AppConstants.java  StringTimeUtil.java
src/it/polimi/mediasharing/a3/: ControlDescriptor.java  ControlFollowerRole.java  ControlSupervisorRole.java  ExperimentDescriptor.java  ExperimentFollowerRole.java  ExperimentSupervisorRole.java
src/it/polimi/mediasharing/a3/groups/: ActuatorsDescriptor.java  ControlDescriptor.java  ExperimentDescriptor.java  MonitoringDescriptor.java  ServerDescriptor.java
src/it/polimi/mediasharing/a3/roles/: ActuatorFollowerRole.java  ActuatorSupervisorRole.java  ControlFollowerRole.java  ControlSupervisorRole.java  ExperimentFollowerRole.java  ExperimentSupervisorRole.java  SensorFollowerRole.java  SensorSupervisorRole.java  ServerFollowerRole.java  ServerSupervisorRole.java
src/it/polimi/mediasharing/activities/: MainActivity.java
src/it/polimi/mediasharing/sockets/: Client.java  Server.java
